<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/pastel_celeste"
        android:padding="20dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/pet_icon"/>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slogan"
                    android:textSize="14sp"
                    android:textColor="@color/azul_pastel"
                    android:layout_marginBottom="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_usuario"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    android:layout_marginBottom="12dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    app:endIconMode="password_toggle"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    android:layout_marginBottom="20dp"
                    />

                <Button
                    android:id="@+id/btnInicio"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/btnInicio"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/azul_pastel"
                    app:cornerRadius="12dp"
                    android:layout_marginBottom="12dp"/>

                <Button
                    android:id="@+id/btnRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/btnRegistro"
                    android:textColor="@color/azul_pastel"
                    app:strokeColor="@color/azul_pastel"
                    app:strokeWidth="2dp"
                    app:cornerRadius="12dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>